#ip 4

registers: 0 1 2 3 4 5
variables: A B C D E F
ip:                ^

 0: GOTO 17
 1: B = 1
 2: C = 1
 3: D = B * C
 4: D ?= D == F
 5: JUMP D
 6: GOTO 8
 7: A = A + B
 8: C = C + 1
 9: D ?= C > F
10: JUMP D
11: GOTO 3
12: B = B + 1
13: D ?= B > F
14: JUMP D
15: GOTO 2
16: GOTO 16 * 16 // terminate
17: F = F + 2
18: F = F * F
19: F = F * 19
20: F = F * 11
21: D = D + 1
22: D = D * 22
23: D = D + 18
24: F = F + D
25: JUMP A
26: GOTO 1
27: D = 27
28: D = D * 28
29: D = D + 29
30: D = D * 30
31: D = D * 14
32: D = D * 32
33: F = F + D
34: A = 0
35: GOTO 1


Pseudo Code

F = 10551276

B = 1
do:
    C = 1
    do
        if B * C == F:
            A = A + B

        C = C + 1

    while C > F

    B = B + 1
while B > F